{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>

    <style>
    body {
        background-image: linear-gradient(to right, #39596e , #8cabdb);
        max-width: 2000px;
    }

    .task {
        width: 30%;
        max-height: 200px;
        background-color: #95a8c7;
        text-align: center;
        padding: 15px;
        position: relative;
        left: 180px;
        margin: 20px;
        border-style: solid;
        border-color: #5a739c;
        float: left;
    }

    .header {
        text-align:center;
        position: relative;


    }

    .addtask {
        position: absolute;
        right: 50px;
        bottom: 33px;

    }

    #logo {
        color: #162e3d;
    font-size: 35px;
    font-family:helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 60px;
    left: 250px;
    }
    </style>

</head>

<body>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li>{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<div class="container">

    <span id="logo">
        <span>ToDoApp</span><span style="color:#e86464;">BETA</span>
    </span>

<div class="header">
    {% if request.user.is_authenticated %}
    <h3>
    this is todo app, <span class="hello">hello {{ user.username }}</span>
    </h3>
    <span class="wyloguj">
        <a href="{% url 'logout' %}">Wyloguj się</a>
    </span>
    {% endif %}
</div>

    {% if request.user.is_authenticated %}
    <span class="addtask">
        <a href="{% url 'task_add' %}">Add new task</a>
    </span>
    {% endif %}

{% for task in tasks %}
<div class="task">
<h1>{{ task.title }}</h1>
<p>{{ task.notes|truncatewords:40 }}</p>
<p>Finish this task to {{ task.deadline }}</p>
    <a href="{% url 'task_delete' task.title %}">Delete Task</a><br><br>
    <a href="{% url 'task_detail' task.title %}">View task's details</a>
</div>
{% endfor %}
</div>
</body>